# Created at 2024-01-12T04:43:39.611
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.216)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.2.1', java.version: '11.0.19'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [08670c5c6c85e03df2b5323af6083f20, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.216, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: /var/folders/g1/5nz3xg_j2b3...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64180}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:64180/devtoo..., se:cdpVersion: 120.0.6099.216, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 08670c5c6c85e03df2b5323af6083f20

