#execution_env=remote
execution_env=local
appURL=http://localhost/opencart/
#appURL=https://tutorialsninja.com/demo/index.php
email=huluhuqqdemo@gmail.com
password=1Blackday121@
searchProductName=iPhone